{
  "name": "@untitledq/shuffle-array-v2",
  "version": "1.1.4",
  "description": "A small library that takes an array as input and returns a new array that is shuffled. With CI pipeline integrated.",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "source": "src/index.js",
  "scripts": {
    "build": "microbundle",
    "pretest": "npm run build",
    "test": "npx jest --coverage"
  },
  "keywords": [
    "array",
    "shuffle",
    "functional"
  ],
  "author": "Wenhao Wen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhenWenh/contInt_CI/issues"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "microbundle": "^0.15.1"
  }
}
